version: "3.8"

services:
  pos-db:
    image: postgres:14-alpine
    container_name: pos-db
    ports:
      - "7006:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=pharmacy_db
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pos-backend:
    build: .
    container_name: pos-backend
    ports:
      - "5006:3000"
    depends_on:
      - pos-db
    environment:
      - DATABASE_URL=postgresql://postgres:password@pos-db:5432/pharmacy_db
    volumes:
      - .:/app
      - /app/node_modules

volumes:
  postgres_data: